# Makeswift Site API Key
# In the Makeswift builder, go to Settings > Host and copy the API key for the site.
MAKESWIFT_SITE_API_KEY=

# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form `https://store-{hash}.mybigcommerce.com`.
BIGCOMMERCE_STORE_HASH=

# A JWT Token for accessing the Storefront API. Enables server-to-server requests if allowed_cors_origins is omitted.
# See https://developer.bigcommerce.com/docs/rest-authentication/tokens#storefront-tokens
BIGCOMMERCE_STOREFRONT_TOKEN=

# A store-level API account token used for REST API actions. Optional by default, but required in
# order for some components to work properly. For example, the `CustomerGroupSlot` Makeswift component
# requires a `BIGCOMMERCE_ACCESS_TOKEN` with `read-only` scope on Customers.
# See https://support.bigcommerce.com/s/article/Store-API-Accounts?language=en_US
BIGCOMMERCE_ACCESS_TOKEN=

# The Channel ID for the selling channel being serviced by this Catalyst storefront.
# Channel ID 1 will allow you to load the same data being used on the default Stencil storefront on your store,
# but it is strongly recommended to create a new channel instead for production.
# The CLI can do this for you.
BIGCOMMERCE_CHANNEL_ID=1

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# `false` is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

# Used by Auth.js, formerly NextAuth. To generate, run `openssl rand -hex 32` in your terminal.
AUTH_SECRET=

# Recommended so that you can use Turborepo's Remote Cache feature with signed artifacts
# https://turbo.build/repo/docs/core-concepts/remote-caching#artifact-integrity-and-authenticity-verification
# This can also be generated with `openssl rand -hex 32`, but do not re-use the value from AUTH_SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=

# NextJS will persists cached queries in Data Cache
# The time persisted is not defined
# https://nextjs.org/docs/app/building-your-application/caching#data-cache
# This sets a sensible revalidation target for cached requests
DEFAULT_REVALIDATE_TARGET=3600

# URL for the B2B API. This is used to connect to the B2B API for features like customer impersonation and B2B-specific data
B2B_API_HOST=https://api-b2b.bigcommerce.com

# The B2B API Token is used to authenticate requests to the B2B API.
# It can be generated in the B2B control panel Settings > API Accounts > Create API Account. 
B2B_API_TOKEN=

# URL for the local buyer portal instance. Uncomment if developing locally.
# LOCAL_BUYER_PORTAL_HOST=http://localhost:3001

# Base URL for a production build of Buyer Portal. Uncomment if connecting to a deployed custom Buyer Portal.
#   Example URL format: ${PROD_BUYER_PORTAL_URL}/index.js
# PROD_BUYER_PORTAL_URL=https://my-b2b-catalyst.com/b2b/20260101

# Hashes for Buyer Portal top-level assets, if hash was included in custom production build
# Leave these commented out if hash was not included in build files
#   Example URL formats: 
#       ${PROD_BUYER_PORTAL_URL}/index.${PROD_BUYER_PORTAL_HASH_INDEX}.js
#       ${PROD_BUYER_PORTAL_URL}/index-legacy.${PROD_BUYER_PORTAL_HASH_INDEX_LEGACY}.js
#       ${PROD_BUYER_PORTAL_URL}/polyfills-legacy.${PROD_BUYER_PORTAL_HASH_POLYFILLS}.js
# PROD_BUYER_PORTAL_HASH_INDEX=
# PROD_BUYER_PORTAL_HASH_INDEX_LEGACY=
# PROD_BUYER_PORTAL_HASH_POLYFILLS=
